# CA_hikingProjectBack

./: CA_hikingProject.sln
CA_hikingProject/: CA_hikingProject.csproj  Program.cs  Startup.cs  appsettings.json
CA_hikingProject/Areas/Admin/Controllers/: AdminpanelController.cs  CommentsController.cs  OneTourImagesController.cs  RequirementsController.cs  SingleToursController.cs  TourTypesController.cs
CA_hikingProject/Areas/Admin/Models/: EditImgViewModel.cs  EditReqViewModel.cs  SingleTourViewModel.cs  TourViewModel.cs
CA_hikingProject/Areas/Admin/Views/: _ViewImports.cshtml
CA_hikingProject/Areas/Admin/Views/Adminpanel/: Login.cshtml
CA_hikingProject/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CA_hikingProject/Areas/Admin/Views/OneTourImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CA_hikingProject/Areas/Admin/Views/Requirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CA_hikingProject/Areas/Admin/Views/SingleTours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CA_hikingProject/Areas/Admin/Views/TourTypes/: Create.cshtml  Edit.cshtml
CA_hikingProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SingleToursController.cs  TourTypesController.cs  ToursController.cs
CA_hikingProject/DbModels/: AllImage.cs  ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  Comment.cs  GuideDetails.cs  GuideToTourPvt.cs  Image.cs  NavMenu.cs  OneTourImage.cs  PartnerCompany.cs  PartnerWithProduct.cs  Rate.cs  Reply.cs  Requirement.cs  SingleTour.cs  Tag.cs  TagOfArticle.cs  TourType.cs  TypeOfGuide.cs  UserCustomPayingInfo.cs
CA_hikingProject/Migrations/: 20200204135613_MyFirstMig.Designer.cs  20200204135613_MyFirstMig.cs  20200204150526_userNameMig.Designer.cs  20200204150526_userNameMig.cs  20200207153106_reqFieldSetMig.Designer.cs  20200207153106_reqFieldSetMig.cs  20200207161305_newTableAddMig.Designer.cs  20200207161305_newTableAddMig.cs  20200207192320_delteDescripForSingleTour.Designer.cs  20200207192320_delteDescripForSingleTour.cs  20200207192842_TourTypeDeleted.Designer.cs  20200207192842_TourTypeDeleted.cs  20200211182621_last_mig.Designer.cs  20200211182621_last_mig.cs  20200211183600_AllImgIdAdd.Designer.cs  20200211183600_AllImgIdAdd.cs  ApplicationDbContextModelSnapshot.cs
CA_hikingProject/Models/: EmailSender.cs  ErrorViewModel.cs  ImgUpload.cs  LoginViewModel.cs  RegisterViewModel.cs  TourGuidesViewModel.cs  TourLookViewModel.cs  TourViewModel.cs
CA_hikingProject/Properties/: launchSettings.json
CA_hikingProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CA_hikingProject/Views/Account/: Login.cshtml  Register.cshtml
CA_hikingProject/Views/Home/: Index.cshtml
CA_hikingProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CA_hikingProject/Views/SingleTours/: Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CA_hikingProject/Views/TourTypes/: Delete.cshtml  Details.cshtml  Index.cshtml
CA_hikingProject/Views/Tours/: Index.cshtml  SingleTour.cshtml  _PriceFilter.cshtml
CA_hikingProject/wwwroot/admin/assets/css/: style.css
CA_hikingProject/wwwroot/admin/assets/scss/: _misc.scss
CA_hikingProject/wwwroot/css/: aboutUs.css  blank.css  blogs.css  contact.css  joinTour.css  logIn.css  singleBlog.css  singleTour.css  style.css  tours.css
CA_hikingProject/wwwroot/js/: blank.js  joinTour.js  logIn.js  main.js  singleBlog.js  singleTour.js  tours.js
CA_hikingProject/wwwroot/lib/owlcarousel/assets/: owl.carousel.min.css
